/* ── Base ── */
QMainWindow { background-color: #f0f4f8; color: #1a202c; }
QDialog     { background-color: #ffffff; color: #1a202c; }
QWidget     { background-color: #f0f4f8; color: #1a202c; }

/* ── Labels / Checkboxes ── */
QLabel    { color: #1a202c; }
QCheckBox { color: #1a202c; background: transparent; }
QRadioButton { color: #1a202c; background: transparent; }

/* ── Inputs ── */
QLineEdit, QComboBox, QSpinBox, QTimeEdit, QDateEdit {
    background-color: #ffffff;
    color: #1a202c;
    border: 1px solid #cbd5e0;
    padding: 5px 8px;
    border-radius: 6px;
    selection-background-color: #3182ce;
    selection-color: #ffffff;
}
QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3182ce;
}
QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #3182ce;
    color: #ffffff;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover   { background-color: #2b6cb0; }
QPushButton:pressed { background-color: #2c5282; }
QPushButton:disabled { background-color: #e2e8f0; color: #a0aec0; }

/* ── Toolbar ── */
QToolBar {
    background-color: #ffffff;
    border-bottom: 2px solid #e2e8f0;
    padding: 4px 6px;
    spacing: 6px;
}
QToolButton {
    background-color: transparent;
    color: #1a202c;
    border: 1px solid transparent;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 11px;
}
QToolButton:hover {
    background-color: #ebf8ff;
    border: 1px solid #bee3f8;
}
QToolButton:pressed {
    background-color: #bee3f8;
    border: 1px solid #90cdf4;
}
QToolButton:disabled { color: #a0aec0; }

/* ── Menu ── */
QMenuBar {
    background-color: #ffffff;
    color: #1a202c;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px;
}
QMenuBar::item:selected { background-color: #ebf8ff; border-radius: 4px; }
QMenu {
    background-color: #ffffff;
    color: #1a202c;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item { padding: 7px 22px; border-radius: 4px; }
QMenu::item:selected  { background-color: #ebf8ff; color: #2b6cb0; }
QMenu::item:disabled  { color: #a0aec0; }
QMenu::separator      { height: 1px; background: #e2e8f0; margin: 4px 8px; }

/* ── Tables & Trees ── */
QTreeWidget, QTableWidget {
    background-color: #ffffff;
    color: #1a202c;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    alternate-background-color: #f7fafc;
    gridline-color: #e2e8f0;
    selection-background-color: transparent;
}
QTreeWidget::item, QTableWidget::item {
    padding: 4px 6px;
    border: none;
    outline: none;
}
QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #3182ce;
    color: #ffffff;
}
QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #ebf8ff;
}
QHeaderView::section {
    background-color: #edf2f7;
    color: #2d3748;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #e2e8f0;
    border-bottom: 2px solid #cbd5e0;
    font-weight: bold;
    font-size: 11px;
}
QHeaderView::section:last { border-right: none; }

/* ── Progress Bar ── */
QProgressBar {
    border: none;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #e2e8f0;
    font-size: 10px;
    font-weight: bold;
    min-height: 14px;
}
QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3182ce, stop:1 #63b3ed);
    border-radius: 5px;
}

/* ── Splitter ── */
QSplitter::handle { background-color: #e2e8f0; }

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    border-radius: 0 6px 6px 6px;
}
QTabBar::tab {
    background: #edf2f7;
    color: #718096;
    border: 1px solid #e2e8f0;
    padding: 7px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 3px;
}
QTabBar::tab:selected { background: #ffffff; color: #1a202c; border-bottom-color: #ffffff; }
QTabBar::tab:hover    { background: #bee3f8; color: #2b6cb0; }

/* ── CheckBox Indicator ── */
QCheckBox::indicator {
    width: 16px; height: 16px;
    background-color: #ffffff;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    background-color: #3182ce;
    border-color: #3182ce;
}
QCheckBox::indicator:unchecked:hover { background-color: #ebf8ff; }
QCheckBox::indicator:disabled { background-color: #e2e8f0; border-color: #cbd5e0; }

/* ── RadioButton Indicator ── */
QRadioButton::indicator {
    width: 16px; height: 16px;
    background-color: #ffffff;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
}
QRadioButton::indicator:checked {
    background-color: #3182ce;
    border-color: #3182ce;
}
QRadioButton::indicator:unchecked:hover { background-color: #ebf8ff; }
QRadioButton::indicator:disabled { background-color: #e2e8f0; border-color: #cbd5e0; }

/* ── SpinBox ── */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #edf2f7;
    border: 1px solid #cbd5e0;
    width: 18px;
    subcontrol-origin: border;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background-color: #e2e8f0; }
QSpinBox::up-button   { subcontrol-position: top right; border-bottom: none; }
QSpinBox::down-button { subcontrol-position: bottom right; border-top: none; }

/* ── ScrollBar ── */
QScrollBar:vertical {
    background: #f0f4f8;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #cbd5e0;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #a0aec0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #f0f4f8;
    height: 10px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e0;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #a0aec0; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Status Bar ── */
QStatusBar {
    background-color: #ffffff;
    color: #718096;
    border-top: 1px solid #e2e8f0;
}

/* ── TextEdit ── */
QTextEdit {
    background-color: #ffffff;
    color: #1a202c;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
}
